h1
  | Your ad commented
p
  |  Your ad (ad.id = 
  = @ad.id
  | ) comment user 
  = @ad.user.name
  br
p
  |  Go to watch all comments 
  = @url
  | . 
p
  | Thanks for joining and have a great day!
