br
br
br
- provide(:title, 'Users')
- @users.each do |user|
  / = user.id
  / |  : 
  = user.name
  = button_to 'edit', edit_admin_user_path(user), class: "btn btn-warning", method: :get
  = button_to 'delete', admin_user_path(user), :method => :delete, :confirm => "Y/N?", :title => "Delete", class: "btn btn-danger"
= button_to 'Back', :back, :method => :get, class: "btn btn-lg"