doctype html
html
  head
    title
      = full_title(yield(:title))
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag Sync.adapter_javascript_url
    = csrf_meta_tags
  body
    = render 'layouts/header'
    p

    center
      = link_to image_tag("main_icon.jpg", alt: "ProjectADS"), root_path
    - flash.each do |key, value|
      div class="alert alert- #{key}"
        = value
    br
    br
    .container
      = yield
      = debug(params) if Rails.env.development?
